NEXT_PUBLIC_RELEASE_BRANCH=dev
NEXT_PUBLIC_API_URL=https://dev-congress-dashboard.twreporter.org/api/graphql
NEXT_PUBLIC_IMAGE_HOST=https://dev-congress-dashboard-storage.twreporter.org
NEXT_PUBLIC_TWREPORTER_API_URL=https://staging-go-api.twreporter.org
NEXT_PUBLIC_TWREPORTER_URL=https://dev.twreporter.org