NEXT_PUBLIC_RELEASE_BRANCH=dev
NEXT_PUBLIC_API_URL=https://dev-congress-dashboard.twreporter.org/api/graphql
NEXT_PUBLIC_IMAGE_HOST=https://dev-congress-dashboard-storage.twreporter.org
API_SERVER_URL=https://dev-congress-dashboard-cms.twreporter.org/api/graphql
API_SERVER_HOST=dev-congress-dashboard-cms.twreporter.org