NEXT_PUBLIC_RELEASE_BRANCH=staging
NEXT_PUBLIC_API_URL=https://staging-lawmaker.twreporter.org/api/graphql
NEXT_PUBLIC_IMAGE_HOST=https://staging-lawmaker.twreporter.org
NEXT_PUBLIC_TWREPORTER_API_URL=https://staging-go-api.twreporter.org
NEXT_PUBLIC_TWREPORTER_URL=https://staging.twreporter.org
NEXT_PUBLIC_FEEDBACK_API_URL=https://staging-lawmaker.twreporter.org/api/feedback
NEXT_PUBLIC_ABOUT_PAGE_SLUG='lawmaker-about'