NEXT_PUBLIC_RELEASE_BRANCH=dev
NEXT_PUBLIC_API_URL=https://dev-lawmaker.twreporter.org/api/graphql
NEXT_PUBLIC_IMAGE_HOST=https://dev-lawmaker.twreporter.org
NEXT_PUBLIC_TWREPORTER_API_URL=https://staging-go-api.twreporter.org
NEXT_PUBLIC_TWREPORTER_URL=https://dev.twreporter.org
NEXT_PUBLIC_ALGOLIA_APP_ID=HX3S1GJ1QI
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=815e482926d54a8126b752168a95d959
NEXT_PUBLIC_ABOUT_PAGE_SLUG=lawmaker-about
NEXT_PUBLIC_FEEDBACK_API_URL=https://dev-lawmaker.twreporter.org/api/feedback
