NEXT_PUBLIC_RELEASE_BRANCH=dev
NEXT_PUBLIC_API_URL=https://dev-congress-dashboard.twreporter.org/api/graphql
NEXT_PUBLIC_IMAGE_HOST=https://dev-congress-dashboard-storage.twreporter.org
NEXT_PUBLIC_ALGOLIA_APP_ID=HX3S1GJ1QI
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=815e482926d54a8126b752168a95d959
