NEXT_PUBLIC_RELEASE_BRANCH=release
NEXT_PUBLIC_API_URL=https://lawmaker.twreporter.org/api
NEXT_PUBLIC_IMAGE_HOST=https://lawmaker.twreporter.org
NEXT_PUBLIC_TWREPORTER_API_URL=https://go-api.twreporter.org
NEXT_PUBLIC_TWREPORTER_URL=https://twreporter.org
NEXT_PUBLIC_ALGOLIA_APP_ID=997QIW708J
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=faab48a6b13e4bb1f940daf0341990f3
NEXT_PUBLIC_FEEDBACK_API_URL=https://lawmaker.twreporter.org/api/feedback
NEXT_PUBLIC_ABOUT_PAGE_SLUG=lawmaker-about
NEXT_PUBLIC_GTM_ID=GTM-TXWFBFD6
NEXT_PUBLIC_GTM_AUTH=p991w7t5sdEhnlYr2C9t4w
NEXT_PUBLIC_GTM_PREVIEW=env-1
NEXT_PUBLIC_GTM_ENV=release
