name: Staging Sync

on:
  push:
    branches:
      - staging

concurrency: ${{ github.workflow }}-${{ github.ref }}

jobs:
  sync:
    name: Sync Staging with Master
    runs-on: ubuntu-latest
    steps:
      - name: Enable corepack for yarn
        run: corepack enable

      - name: Checkout Repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22.13.0'
          cache: 'yarn'

      - name: Install Dependencies
        run: yarn install --immutable

      - name: Build Shared Package
        run: yarn build:shared

      - name: Authenticate to npm
        run: echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" > ~/.npmrc
        env:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: Publish RC Shared package to npm
        run: yarn publish:shared
        env:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
